body {
    max-width: 850px;
    width: 100%;
    margin:  auto;
    padding-top: 10px;
    line-height: 2em;
    background-color: #fff;
    
}

header{
    display: block;
    background-color:burlywood;
    border-radius:20px;
    border: solid 0.5px black;
    box-shadow: 5px 5px 5px 5px #999;
    text-align:center;
    height:150px;
    width:100%;
    margin-bottom: 5%;
    
}

 header h1{
    color:brown;
    font-size: 3.5em;
    text-shadow: 2px 2px white;
 }


main{
    background-color: white;
    padding-bottom: 15px;
}

#container-1{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.design-principle{
    max-width: 250px;
    
}
.design-principle img{
    width: 247px;
}

.design-principle h2 {
    font-size:2em;
    margin-left: 40px;
    margin-right: 100px;
    padding-top:5px;
    padding-left: 15px;
}

.design-principle p {
    font-size:1em;
    padding-top: 5%;
    font-size: 22px;
    font-family: 'Merriweather', serif;
}


footer{
    background-color:burlywood;
    text-align: center;
    padding-top:5px;
    font-size: 20px;
    border: 1px solid black;
    box-shadow: 5px 5px 5px 5px #999;
    border-radius: 20px;
    margin-top: 30px;
    margin-bottom:50px;
}

footer p{
    font-size: 22px;
    
}

.paragraph-2{
    color:green;
}





@media screen and (max-width: 900px) {
    body{
        background-color:brown;
        width:100%;
        max-width: 400px;
        margin: auto;
    }

    main{
        background-color: white;
    }

    header h1{
    color:brown;
    transform: translate(15%, 40%);
    font-size: 1.5em;
    text-shadow: 2px 2px white;

    }


}
