@media only screen and (min-width:60em){
    body{
        max-width: 1060px;
        margin: 0 auto;
    }

    header{
        display: grid;
        grid-template-columns: 100px 300px 1fr;        
    }
    nav ul{
        display:flex;
    }

    nav button{
        display:none;
    }

    .button_header{
        grid-column: 3/4;
        grid-row: 1/2
    }

    .first_header{
        grid-column: span 2;
        grid-row: 1/2
    }
    .second_header{
        grid-column: span 3;
        grid-row: 2/3
    }
    #banner_hide{
        grid-column: span 3;
        grid-row: 3/4
    }
    /* styling for the main page of the large size */
    #discovery{
        display:block;
        max-width: 760px;
        margin-left: auto;
        margin-right: auto;

    }
    .culture h2, .business h2, .people h2{
        margin-left: 40%;
    }
    .overview h2, .education h2, .art h2 {
        margin-right: 40%;
    }

    .overview picture img, .education picture img, .art picture img{
        float:right;
        margin-left: 20px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        box-shadow: 5px 5px 5px #999;
    }
    .culture picture img, .business picture img, .people picture img{
        float:left;
        margin-right: 25px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        box-shadow: 5px 5px 5px #999;

    }
    
    .overview{
        margin-top: 4em;
    }
    
    .culture, .education, .business, .art, .people{
        clear:both;
        margin-top: 5em;
    }
   



    /* styling for the footer page */
    footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-top:5em;
        /* padding: 20px; */

    }

    footer .first_footer{
        height:auto;
        display: grid;
        grid-column: 1/3;
        grid-row: 1/2;
        grid-template-columns: 1fr 1fr;
    }
    footer .first_footer picture img{
        grid-column: 1/2;
        grid-row:auto;
        width:90px
        
    }
    .first_footer h2{
        grid-column: 2/3;
        grid-row: 1/2;
        margin-left: -15rem;
    }
    .first_footer h3{
        grid-column: 2/3;
        grid-row: 2/3;
        margin-top: -22%;
        margin-left: -10rem;
    }

    .first_footer p.para_1{
        grid-column: 2/3;
        grid-row:2/3;
        margin-top: -2rem;
        margin-left: -5rem;
    }
    .first_footer p.para_2{
        grid-column: 2/3;
        grid-row:3/4;
        margin-top:-.8rem;
        margin-left:-13rem;        

    }
           
    


    footer .second_footer{
        grid-column: 3/5;
        grid-row:1/2;
        border:none;
        margin-top: -6rem;
        
    }
    footer .third_footer{
        grid-column: span 3;
        grid-row: 2/3; 
        border-top: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        margin-left: 12rem;
        padding: .9rem;
        
        
    }
    
}

