@media only screen and (min-width:60em){
    body{
        max-width: 1060px;
        margin: 0 auto;
    }

    header{
        display: grid;
        grid-template-columns: 100px 300px 1fr;        
    }
    nav ul{
        display:flex;
    }

    nav button{
        display:none;
    }

    .button_header{
        grid-column: 3/4;
        grid-row: 1/2
    }

    .first_header{
        grid-column: span 2;
        grid-row: 1/2
    }
    .second_header{
        grid-column: span 3;
        grid-row: 2/3
    }

    #hero{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    .event{
        grid-row: 1/2;
        grid-column: span 1;
    }
    #hero .call{
        grid-row: 1/3;
        grid-column: 2/4;
        height:auto;

    }
    .news{
        grid-column: 2/4;
        grid-row: 3/4;
    }

    #hero .spotlight{
        grid-column: 4/5;
        grid-row: span 3;
        height: auto;
        display: grid; 
        grid-template-columns: 1fr;  
    }
    .spotlight_1,.spotlight_2,.spotlight_3{
        display:grid;
        grid-column: 1/2;
        grid-row: auto;
        height:auto;
    }

    .join{
        display:grid;
        grid-row: 3/4;
        grid-column: 1/2;
        
    }

    
    .weather{
        grid-row: 2/3;
        grid-column: span 1;
    }

    footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        /* padding: 20px; */

    }

    footer .first_footer{
        height:auto;
        display: grid;
        grid-column: 1/3;
        grid-row: 1/2;
        grid-template-columns: 1fr 1fr;
    }
    footer .first_footer picture img{
        grid-column: 1/2;
        grid-row:auto;
        width:90px
        
    }
    .first_footer h2{
        grid-column: 2/3;
        grid-row: 1/2;
        margin-left: -15rem;
    }
    .first_footer h3{
        grid-column: 2/3;
        grid-row: 2/3;
        margin-top: -22%;
        margin-left: -10rem;
    }

    .first_footer p.para_1{
        grid-column: 2/3;
        grid-row:2/3;
        margin-top: -2rem;
        margin-left: -5rem;
    }
    .first_footer p.para_2{
        grid-column: 2/3;
        grid-row:3/4;
        margin-top:-.8rem;
        margin-left:-13rem;        

    }
           
    


    footer .second_footer{
        grid-column: 3/5;
        grid-row:1/2;
        border:none;
        margin-top: -6rem;
        
    }
    footer .third_footer{
        grid-column: span 3;
        grid-row: 2/3; 
        border-top: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        margin-left: 12rem;
        padding: .9rem;
        
        
    }
    
}

