@media only screen and (min-width:35em){
    
    nav ul.open{ 
        display: flex;
        max-width: 100%;
        width:100%;
        text-align:right;
        margin-right: 1rem;
        
    }
    
    .button_header{
        justify-content: flex-end;
        align-items:center;
    }

    .first_header{
        display:flex;
        justify-content: flex-start;
        
        
        /* margin: 10% */
    }
    .first_header picture img{
        margin-top: 5%;
        margin-left: 20%;
        width: 80px; 
    }

    .first_header .header_text{
        flex-direction: column;
        margin-top: .1rem;
        margin-left: 7rem;
        font-size: 1.5em;
        /* margin-top: 30%; */
    }
    
    
    .second_header {
        display:flex;
        flex-direction: row;
        height: 5vh;
        align-items: center;
        justify-content: space-evenly;
    }
    /* .header_image a img{ */
        /* margin-left:20%; */
    /* } */
    .header_text p{
        font-size: 30px;
    }
    
    #banner_hide{
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    nav ul li a{
        border:none;
    }

    #hero{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #hero .call{
        position:relative;
        height: 50vh;
    }
    
    #hero .call picture img{
        width:100%;
        height: 100%;
    }
    
    #hero .rel_call{
        position: absolute;
        top:10px;
    }
    
    #hero .rel_call h2{
        /* color:rgba(169, 239, 40, 0.8); */
        /* color:tan; */
        color:white;
        margin-left: 20px; 
        font-size: 2.5rem;
    }
    .rel_call button{
        margin-left: 16rem;
        margin-top: .5rem;
        background-color: rgba(0,0,0,0.9);
        font-size: 1rem;
    
    }
    .call{
        grid-row: 1/2;
        grid-column: span 3;
    }
    .news{
        grid-column: span 3;
        grid-row: 2/3;
    }

    #hero .spotlight{
        grid-column: span 3;
        grid-row: 3/4;
        height: auto;
        display: grid; 
        grid-template-columns: 1fr 1fr;  
    }
    

    .join{
        display:grid;
        grid-row: 4/5;
        grid-column: span 3;
        text-align: center;        
    }

    .event{
        grid-row: 5/6;
        grid-column: span 2;
    }
    .weather{
        grid-row: 5/6;
        grid-column: span 1;
    }

    footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }

    .first_footer{
        grid-column: 1/2;
        grid-row: auto;
        height:auto;

    }
    .second_footer{
        grid-column: 2/3;
        grid-row:auto;
        border:none;
        transform: translate(10%, 40%);
    }
    .third_footer{
        grid-column: span 2;
        grid-row: auto; 
        border-top: 2px solid white;
        
    }
    .first_footer picture img{
        justify-items: center;
    }

}