@media only screen and (min-width:60em){
    body{
        max-width: 1060px;
        margin: 0 auto;
    }

    header{
        display: grid;
        grid-template-columns: 100px 300px 1fr;        
    }
    nav ul{
        display:flex;
    }

    nav button{
        display:none;
    }

    .button_header{
        grid-column: 3/4;
        grid-row: 1/2
    }

    .first_header{
        grid-column: span 2;
        grid-row: 1/2
    }
    .second_header{
        grid-column: span 3;
        grid-row: 2/3
    }

    #hero{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    .event{
        grid-row: 1/2;
        grid-column: span 1;
    }
    #hero .call{
        grid-row: 1/3;
        grid-column: 2/4;
        height:auto;

    }
    .news{
        grid-column: 2/4;
        grid-row: 3/4;
    }

    #hero .spotlight{
        grid-column: 4/5;
        grid-row: span 3;
        height: auto;
        display: grid; 
        grid-template-columns: 1fr;  
    }
    .spotlight_1,.spotlight_2,.spotlight_3{
        display:grid;
        grid-column: 1/2;
        grid-row: auto;
        height:auto;
    }

    .join{
        display:grid;
        grid-row: 3/4;
        grid-column: 1/2;
        
    }

    
    .weather{
        grid-row: 2/3;
        grid-column: span 1;
    }

    footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
    }

    .first_footer{
        grid-column: 1/2;
        grid-row: auto;
        height:35vh

    }
    .second_footer{
        grid-column: 2/3;
        grid-row:auto;
        border:none;
        transform: translate(10%, 40%);
    }
    .third_footer{
        grid-column: span 2;
        grid-row: auto; 
        border-top: 2px solid white;
        
    }
    .first_footer picture img{
        justify-items: center;
    }

}

